<html>
    <head>
        <title>LAYOUT 2</title>
        <style>
            #A{
                border: 2px solid black;
               height: 100px;
               width: 50%;
               margin-bottom: 10px;
               background-color:yellow;
            }
            #B{
                border: 2px solid black;
               height: 100px;
               width: 50%;
               margin-top: -115px;
               margin-left: 50%;
               margin-bottom: 10px;
               background-color: green;
            }
            #C{
                border: 2px solid black;
               height: 150px;
               width: 100%;
               margin-bottom: 10px;
               background-color: red;
            }
            #D{
                border: 2px solid black;
               height: 125px;
               width: 100%;
               margin-bottom: 10px;
               background-color: purple;
            }
            #E{
                border: 2px solid black;
               height: 603px;
               width: 29%;
               margin-bottom: 10px;
               background-color: blue;
            }
            #F{
                border: 2px solid black;
               height: 600px;
               width: 33%;
               margin-top:-605px;
               margin-right:30px;
               margin-bottom: 10px;
               margin-left: 31.50;
               background-color: blueviolet
            }
            #G{
                border: 2px solid black;
               height: 600px;
               width: 33%;
               margin-top: -615px;
               margin-right: -30px;
               margin-bottom: 10px;
               margin-left: 67%;
               background-color: gray;
            }
            #H{
                border: 2px solid black;
               height: 100px;
               width: 100%;
               background-color: black
            }
          </style>
      </head>
      <body>
             <div id="A">LOGO</div>
             <div id="B">NAVIGATION</div>
             <div id="C">HEADER</div>
             <div id="D">INTRO TEXT AREA</div>
             <div>
                 <div id="E">BOX 1</div>
                 <div id="F">BOX 2</div>
                 <div id="G">BOX 3</div>
               </div>
               <div id="H">FOOTER</div>
               
           </body>
           </html>    
